
<ApplicationBuild Header="fire_sensor" Extern=".\fire_sensor.rapp" Path=".\fire_sensor.rapp" AsyncBuild="" OutputFile=".\bin\fire_sensor.aof" sate="96" >
	<Group Header="src" Marker="-1" AsyncBuild="" OutputFile="" sate="96" >
		<NodeC Path=".\src\stm8s_gpio.c" Header="stm8s_gpio.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\stm8s_gpio.obj" sate="0" />
		<NodeC Path=".\src\stm8s_adc1.c" Header="stm8s_adc1.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\stm8s_adc1.obj" sate="0" />
		<NodeC Path=".\src\stm8s_clk.c" Header="stm8s_clk.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\stm8s_clk.obj" sate="0" />
			
	</Group>
	<NodeC Path=".\main.c" Header="main.c" Marker="-1" AsyncBuild="" OutputFile=".\bin\main.obj" sate="2" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																									
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(RkitInc);$(RkitInc)\ST7;$(ApplicationDir)\inc" Removable="1" />
					<Property Header="LibDir" Value="$(RkitLib)\ST7;$(ApplicationDir)\src" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\bin" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8S103F2" Removable="1" />
																									
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>